<?php 

function wesnoth_replays_schema(){
  
  $schema['wesnoth_replays'] = array(
    'description' => 'Wesnoth visszajátszások tárolására'
    'fields' => array(
      'rid' => array(
        'description' => 'Visszajátszás azonosítója',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Tartalom azonosítója',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'Fájl azonosítója',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'mid' => array(
        'description' => 'Mérkőzés azonosítója (mwb modulból)',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'jatekos1' => array(
        'description' => 'Első játékos neve',
        'type' => 'varchar',
        'size' => 50,
        'not null' => TRUE,
      ),
      'jatekos2' => array(
        'description' => 'Második játékos neve',
        'type' => 'varchar',
        'size' => 50,
        'not null' => TRUE,
      ),
      'palya' => array(
        'description' => 'Pálya neve',
        'type' => 'varchar',
        'size' => 100,
        'not null' => TRUE,
      ),
      'verzio' => array(
        'description' => 'Visszajátszás veziója',
        'type' => 'varchar',
        'size' => 20,
        'not null' => TRUE,
      ),
      'tipus' => array(
        'description' => 'Visszajátszás típusa (versenyen készült-e)',
        'type' => 'varchar',
        'size' => 20,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('rid'),
  );

/*
delimiter $$

CREATE TABLE `drupal_wesnoth_replays` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `nid` int(11) NOT NULL,
  `fid` int(11) NOT NULL,
  `jatekos1` varchar(50) COLLATE utf8_bin NOT NULL,
  `jatekos2` varchar(50) COLLATE utf8_bin NOT NULL,
  `palya` varchar(100) COLLATE utf8_bin NOT NULL,
  `verzio` varchar(20) COLLATE utf8_bin NOT NULL,
  `tipus` varchar(20) COLLATE utf8_bin NOT NULL,
  `mid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`rid`),
  KEY `rid` (`rid`)
) ENGINE=MyISAM AUTO_INCREMENT=816 DEFAULT CHARSET=utf8 COLLATE=utf8_bin$$
*/

  return $schema;
}

function wesnoth_replays_install() {
  // Create my tables.
  drupal_install_schema('wesnoth_replays');
}

function wesnoth_replays_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('wesnoth_replays');
}

